<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lDw-8t-vBN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-T2-gVa">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="J4M-df-cQu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4M-df-cQu" id="Spo-R5-1tE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-TW-LLr">
                                                    <rect key="frame" x="8" y="11" width="205" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nrx-fQ-M5I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gBA-uJ-1LO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-MA-Zbq">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PCB-oL-h2p"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cC7-T2-gVa" secondAttribute="bottom" id="HF8-dl-B2j"/>
                            <constraint firstItem="cC7-T2-gVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MiD-uP-IuC"/>
                            <constraint firstAttribute="trailing" secondItem="d8a-MA-Zbq" secondAttribute="trailing" id="OVU-rF-wgj"/>
                            <constraint firstItem="d8a-MA-Zbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S7E-SN-LIM"/>
                            <constraint firstItem="cC7-T2-gVa" firstAttribute="top" secondItem="d8a-MA-Zbq" secondAttribute="bottom" id="VTG-wT-zIo"/>
                            <constraint firstAttribute="trailing" secondItem="cC7-T2-gVa" secondAttribute="trailing" id="VxO-2w-sLC"/>
                            <constraint firstItem="d8a-MA-Zbq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="eMu-eg-TZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="RjS-Hs-Vvo">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="adH-X6-3yl">
                            <connections>
                                <action selector="showOptions:" destination="BYZ-38-t0r" id="70B-z3-TI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="d8a-MA-Zbq" id="8Ca-DZ-20v"/>
                        <outlet property="tableView" destination="cC7-T2-gVa" id="fvr-aw-2oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmD-az-HwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDw-8t-vBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0E-8P-ae3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncv-CK-kMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4J-8l-cPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="353"/>
        </scene>
    </scenes>
</document>
